# QuestLima

./: .gitignore  README.md  pom.xml
src/main/java/com/bogdanov/: Config.java  Runner.java
src/main/java/com/bogdanov/controller/: AllQuestsServlet.java  CreateQuestServlet.java  GameMenuServlet.java  GameQuestServlet.java  ImageServlet.java  LogServlet.java  LogoutServlet.java  MenuServlet.java  ProfileServlet.java  SignupServlet.java  UserServlet.java
src/main/java/com/bogdanov/entity/: AbstaractEntity.java  Answer.java  Game.java  GameState.java  Quest.java  Question.java  Role.java  User.java
src/main/java/com/bogdanov/repository/: AnswerRepository.java  BaseRepository.java  GameRepository.java  QuestRepository.java  QuestionRepository.java  Repository.java  UserRepository.java
src/main/java/com/bogdanov/service/: AnswerService.java  ImageService.java  QuestService.java  QuestionService.java  UserService.java
src/main/java/com/bogdanov/util/: Go.java  Jsp.java  Key.java
src/main/java/com/javarush/alimin/config/: Config.java
src/main/java/com/javarush/alimin/controller/: GameServlet.java  IntroServlet.java
src/main/java/com/javarush/alimin/entity/: AbstractEntity.java  Answer.java  Question.java
src/main/java/com/javarush/alimin/exception/: AppException.java
src/main/java/com/javarush/alimin/repository/: AnswerRepository.java  BaseRepository.java  QuestionRepository.java  Repository.java
src/main/java/com/javarush/alimin/service/: QuestionService.java
src/main/java/com/javarush/alimin/util/: Forward.java  URLPatterns.java
src/main/java/com/javarush/dobrov/: FirstNegativeServlet.java  FirstPositiveServlet.java  FirstServlet.java  HelloServlet.java  RestartServlet.java  SecondNegativeServlet.java  SecondPositiveServlet.java  ThirdNegativeServlet.java  ThirdPositiveServlet.java
src/main/java/com/javarush/dobrov/controller/: CreateQuestServlet.java  CreateQuestionServlet.java  DisplayAnswersServlet.java  HelloServlet.java  LoseServlet.java  WinServlet.java
src/main/java/com/javarush/dobrov/entity/: AbstractEntity.java  Answer.java  Game.java  Quest.java  Question.java  User.java
src/main/java/com/javarush/dobrov/repository/: AnswerRepository.java  BaseRepository.java  QuestRepository.java  QuestionRepository.java  Repository.java  UserRepository.java
src/main/java/com/javarush/dobrov/service/: AnswerService.java  QuestService.java  QuestionService.java  UserService.java
src/main/java/com/javarush/dobrov/util/: SingleEntity.java
src/main/java/com/javarush/khmelov/config/: ApplicationProperties.java  Config.java  Configuration.java  Configurator.java  Context.java  SessionCreator.java  Spring.java  TransactionAnnotationBeanPostProcessor.java  ValidatorDataBase.java  Winter.java
src/main/java/com/javarush/khmelov/controller/: CreateQuestServlet.java  FrontServlet.java  GameServlet.java  ImageServlet.java  IndexServlet.java  Key.java  LoginServlet.java  LogoutServlet.java  Parser.java  ProfileServlet.java  QuestServlet.java  SignupServlet.java  UserServlet.java  (+1 more)
src/main/resources/: algorithms.json  answers.yml  application.properties  core1.json  core2.json  hibernate.cfg.xml  hikari.properties  log4j.xml  log4j2.xml  multithreading.json  mysql_db.sql  patterns.json  postgres_init.sql  quest_content.json  questions.yml  quests.json  quests.yml  settings.json  test.json  users.json
src/main/resources/db/: changelog.xml
src/main/resources/db_json/: algorithms.json  core2.json  multithreading.json  patterns.json
src/main/resources/quests/: quest1.json  quest2.json
src/main/webapp/: account.jsp  constructor.jsp  createNewUser.jsp  create_quest.jsp  create_question.jsp  display_answer.jsp  display_quest.jsp  errorMessage.jsp  event.jsp  fight.jsp  game.jsp  help.jsp  index.jsp  indicator.jsp  instruction.jsp  intro.jsp  login.jsp  lose.jsp  main.jsp  map.jsp  menu.jsp  questDelete.jsp  question.jsp  quests.jsp  readMe.jsp  showResult.jsp  signup.jsp  statistic.jsp  successMessage.jsp  userCreate.jsp  userDelete.jsp  userModify.jsp  users.jsp  welcome.jsp  win.jsp
src/main/webapp/WEB-INF/: complete.jsp  create-quest.jsp  createNewUser.jsp  createQuest.jsp  game.jsp  gameMenu.jsp  gameQuests.jsp  getAllQuestsForSettings.jsp  index.jsp  interview.jsp  log.jsp  login.jsp  logins.jsp  losePage.jsp  nextQuestiin.jsp  profile.jsp  quest-edit.jsp  quest.jsp  quests-list.jsp  quests.jsp  signUp.jsp  signup.jsp  stats.jsp  style.scss  table.jsp  training.jsp  user.jsp  userChangeProfile.jsp  users.jsp  web.xml
src/main/webapp/WEB-INF/adminMenu/: adminMenu.jsp  complete.jsp  createNewUser.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/auth/: alreadyCreated.jsp  login.jsp  noSuccess.jsp  signUp.jsp  success.jsp
src/main/webapp/WEB-INF/interview/: answer.jsp  interview.jsp  result.jsp
src/main/webapp/WEB-INF/jsp/: edit-quest.jsp  edit-settings.jsp  index.jsp  login.jsp  profile.jsp  quest.jsp  quests.jsp  registration.jsp  statistic.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/parts/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/pageConstructor/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/parts/: footer.jsp  header.jsp  quest-demo.jsp
src/main/webapp/WEB-INF/quests/: errorCase.jsp
src/main/webapp/WEB-INF/quests/firstQuest/: quest.jsp  stageTwo.jsp
src/main/webapp/WEB-INF/topBarPages/: createQuest.jsp  donate.jsp  questsList.jsp  support.jsp
src/main/webapp/WEB-INF/training/: table.jsp  training.jsp
src/main/webapp/WEB-INF/views/: error404.jsp  header-block.jsp  quest-main-include.jsp  question-lose-include.jsp  question-play-include.jsp  question-win-include.jsp  statistic-block.jsp  welcome-include.jsp
src/main/webapp/css/: main.css  style.css
src/main/webapp/elements/: header.jsp
src/main/webapp/js/: code.js
src/main/webapp/styles/: styles.css
src/main/webapp/variants/: first.jsp  first_negative.jsp  first_positive.jsp  restart.jsp  second_negative.jsp  second_positive.jsp  third_negative.jsp  third_positive.jsp
src/test/java/com/javarush/khmelov/: ContainerIT.java
src/test/resources/: application.properties
(+652 files in other folders)
